<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chai aur Javascript</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</body>
<script>
    const todayDate = (str)=>{
        console.log(str,Date.now());
    }
    let print;
    const start = document.getElementById('start');
    const stop = document.getElementById('stop');
    start.addEventListener('click',()=>{
        if(!print){
            print = setInterval(todayDate,1000,'hello');
        }
    
    })
    stop.addEventListener('click',()=>{
        clearInterval(print);
        print =null;
    })

</script>
</html>